# Gradle properties
groupId=io.github.atrimilan.keepillegalblocks
projectVersion=1.1.2-mc1.20.6

# Dependencies
paperApiVersion=1.20.6-R0.1-SNAPSHOT
packetEventsVersion=2.11.2
bStatsVersion=3.1.0

# Minotaur properties
projectVersionType=release
compatibleLoaders=paper,purpur
supportedGameVersions=1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
