# Gradle properties
groupId=io.github.atrimilan.keepillegalblocks
projectVersion=1.1.1-mc1.20.6

# Dependencies
paperApiVersion=1.20.6-R0.1-SNAPSHOT
packetEventsVersion=2.11.2
bStatsVersion=3.1.0

# mc-publish properties
versionType=release
compatibleLoaders=["paper", "purpur"]
supportedGameVersions=1.20.6
# Specifying multiple game versions does not work yet
