# Gradle properties
groupId=io.github.atrimilan.paperplugintemplate
paperApiVersion=1.20.6-R0.1-SNAPSHOT
projectVersion=2.0.0

# mc-publish properties
versionType=release
supportedGameVersions=1.20.6
