# Gradle properties
groupId=io.github.atrimilan.keepillegalblocks
paperApiVersion=1.20.6-R0.1-SNAPSHOT
projectVersion=1.0.0-mc1.20.6

# mc-publish properties
versionType=release
supportedGameVersions=1.20.6
